[DEFAULT]

[UserInput]
#Weather Key
darkskykey = [Insert DarkSky Key]

#Google Maps Key
googlekey = [Insert Google Key]

#Number of times the weather will refresh per day
weatherupdatesperday = 2

#(e.g., today = 0, yesterday = 1)
weatherlookback = 5

#Number of days to look for rain (rain period)
raindays = 7

#Rain needed per rain period (inches)
inchesrequired = 1.0

[GPIO.Pins]
relayswitch = 7
dataerror = 11
wateringenabled = 13
wateringdisabled = 15

[ProgramModified]
#Timestamp of last weather update
lastweatherupdate = 0

#Current state of whether watering is required
watering_required = False